[solr]
solr_install_dir = /home/det/solr/solr
# usually, just setting this to 'java' should work fine
jre_cmd = /g/bork3/home/deghou/env/java/jdk1.7.0_03/bin/java
jre_mem = 8000m
stop_key = 8c8c8c
# list will be split into words at characters other than the set of alphanumeric ones
# expanded by '.', '-' and '_'
search_indices = pubchem-filtered20141110
                 pubchem-unfiltered20141110
		 stitch20141111

[visualization]
description_file = /home/det/galaxy-dist-v2/tools/det/static/all-drug-description_ver3.txt
header_js1 = /home/det/galaxy-dist-v2/tools/det/static/header_1.js
header_js2 = /home/det/galaxy-dist-v2/tools/det/static/header_2.js
footer_js = /home/det/galaxy-dist-v2/tools/det/static/footer.js

[annotation]
db_dir = /home/det/galaxy-dist-v2/tools/det/databases
db_format = tsv
db_prefix = DB
# list will be split into words at characters other than the set of alphanumeric ones
# expanded by '.', '-' and '_' (so these are also allowed in corresponding file names)
supp_methods = Fisher, ROC
supp_databases = all-drug-description,
		 Functional_classification_ChEMBL-FTC,
		 Therapeutic_classification_level_II_ATC,
		 Therapeutic_classification_level_III_ATC,
	         Therapeutic_classification_level_IV_ATC,
		 Target_proteins_STITCH,
		 Target_proteins_TTD,
		 Therapeutic_drug_targets_DrugBank,
		 Metabolization_DrugBank,
		 Drug_side_effects_SIDER,
		 Toxicity_DrugMatrix

